RFA(Sample Set ID)/Tag_id|Segment|Station ID|Station Description|Parameter Code|Parameter Description|Greater Than/Less Than|Value|End Date|End Time|End Depth|Start Date|Start Time|Start Depth|Composite Category|Composite Type|Submitting Entity|Collecting Entity|Monitoring Type|Comments
WR1145N|1502|15325|TRES PALACIOS CREEK AT FM 1468|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||40|08/24/2020|09:40|0.3||||||WR|WR|RTWD|
WR1131N|1502|15325|TRES PALACIOS CREEK AT FM 1468|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||160|04/08/2020|10:00|0.13||||||WR|WR|RTWD|
WR1139N|1502|15325|TRES PALACIOS CREEK AT FM 1468|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||130|06/30/2020|10:16|0.3||||||WR|WR|RTWD|
WR1141N|1502|15325|TRES PALACIOS CREEK AT FM 1468|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||110|07/29/2020|10:20|0.3||||||WR|WR|RTWD|
WR1123N|1502|15325|TRES PALACIOS CREEK AT FM 1468|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||270|01/15/2020|10:08|0.3||||||WR|WR|RTWD|
WR1101N|1502|15325|TRES PALACIOS CREEK AT FM 1468|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||1400|06/25/2019|10:22|0.3||||||WR|WR|RTWD|
WR1113N|1502|15325|TRES PALACIOS CREEK AT FM 1468|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||440|10/15/2019|10:00|0.3||||||WR|WR|RTWD|Foam on water surface
WR1151N|1502|15325|TRES PALACIOS CREEK AT FM 1468|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||150|10/28/2020|09:45|0.2||||||WR|WR|RTWD|
WR1127N|1502|15325|TRES PALACIOS CREEK AT FM 1468|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||330|02/12/2020|10:05|0.15||||||WR|WR|RTWD|
WR1111N|1502|15325|TRES PALACIOS CREEK AT FM 1468|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML|<|1|09/17/2019|09:50|0.08||||||WR|WR|RTWD|
WR1103N|1502|15325|TRES PALACIOS CREEK AT FM 1468|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||29|07/10/2019|10:08|0.3||||||WR|WR|RTWD|
WR1107N|1502|15325|TRES PALACIOS CREEK AT FM 1468|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||770|08/27/2019|10:00|0.1||||||WR|WR|RTWD|
WR1149N|1502|15325|TRES PALACIOS CREEK AT FM 1468|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||110|09/28/2020|10:00|0.3||||||WR|WR|RTWD|
WR1121N|1502|15325|TRES PALACIOS CREEK AT FM 1468|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||170|12/17/2019|09:23|0.13||||||WR|WR|RTWD|
WR1117N|1502|15325|TRES PALACIOS CREEK AT FM 1468|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||460|11/14/2019|10:33|0.3||||||WR|WR|RTWD|
WR1135N|1502|15325|TRES PALACIOS CREEK AT FM 1468|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||120|05/06/2020|09:45|0.12||||||WR|WR|RTWD|
