RFA(Sample Set ID)/Tag_id|Segment|Station ID|Station Description|Parameter Code|Parameter Description|Greater Than/Less Than|Value|End Date|End Time|End Depth|Start Date|Start Time|Start Depth|Composite Category|Composite Type|Submitting Entity|Collecting Entity|Monitoring Type|Comments
R212870|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||404|09/23/2003|10:27|0.304878||||||WC|FO|RT|M. SUNNY, WARM, LIGHT BREEZE. H20 VERY TURBID AND BROWN. H20 HIGH FROM RECENTRAINS.
R216644|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||440|03/18/2004|10:04|0.304878||||||WC|FO|RT|CLOUDY, BREEZY, COOL, BROWNISH WATER, TURBID, SMALL AMOUNT OF TRASH IN WATER ANDON BANK
R218189|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||9208|06/16/2004|10:50|0.304878||||||WC|FO|RT|RAINING, WINDS 10-15 MPH, WATER BROWN, LOTS OF DEBRIS/FLOATING VEGETATION IN WATER
1444077|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||16000|03/05/2014|10:31|0.3||||||WC|FO|RT|
1478385|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML|>|2400|12/04/2014|10:39|0.3||||||WC|FO|RT|
1643855|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||20|07/24/2018|10:57|0.2||||||WC|FO|RT|
WR1104N|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||1200|07/10/2019|10:40|0.3||||||WR|WR|RTWD|
R194025|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||85|12/20/2000|08:50|0.3||||||WC|FO|RT|H20 GREEN, COLD, SE 8-12, SUNNY.
1342329|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||74|09/27/2012|11:00|0.1||||||WC|FO|RT|
10035889|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||6.3|07/11/2007|10:50|0.3||||||WC|FO|RT|
10054867|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||41|10/01/2007|11:10|0.3||||||WC|FO|RT|
10097348|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||10|03/25/2008|10:31|0.3||||||WC|FO|RT|
1201908|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML|<|10|06/28/2010|09:57|0.3||||||WC|FO|RT|
1251567|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||98|03/16/2011|09:48|0.3||||||WC|FO|RT|
1278895|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||770|09/28/2011|10:27|0.3||||||WC|FO|RT|
1615108|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||74|01/25/2018|11:10|0.3||||||WC|FO|RT|
WR1142N|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||410|07/29/2020|11:20|0.3||||||WR|WR|RTWD|
WR1108N|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||200|08/27/2019|10:36|0.3||||||WR|WR|RTWD|
R194283|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||10|03/14/2001|10:00|0.3||||||WC|FO|RT|CLOUDY, APPROACHING T STORMS, COOL, H2O CLEAR GREEN.  NORMAL FLOW.  SW WIND 20-20 MPH.
R211260|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML|<|10|06/24/2003|12:15|0.3||||||WC|FO|RT|WATER TURBID, BROWNISH.  LOTS OF TRASH, TIRES, ETC. IN STREAM.
1303611|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||220|01/04/2012|10:09|0.3||||||WC|FO|RT|
1154671|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||160|06/11/2009|09:58|0.3||||||WC|FO|RT|
1181502|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||70|01/13/2010|09:41|0.3||||||WC|FO|RT|
1574224|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||110|12/14/2016|10:35|0.4||||||WC|FO|RT|Alkalinity not analyzed due to lab error.
1563002|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||31|09/28/2016|10:29|0.1||||||WC|FO|RT|Chloride, Fluoride, Sulfate not analyzed due to lab error.  Ammonia not reported due to lab error.
WR1118N|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||330|11/14/2019|11:20|0.3||||||WR|WR|RTWD|
R206848|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML|>|24192|12/10/2002|11:00|0.3||||||WC|FO|RT|VERY HIGH FLOW, WATER LIGHT BROWN TO GRAY.  OVERCAST, COLD, LIGHT BRIDGE TRAFFIC.
R214567|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||86|12/11/2003|10:20|0.304878||||||WC|FO|RT|CLEAR, COLD. WATER MILKY GREEN. NO TRAFFIC.
R227151|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||31|09/28/2005|11:22|0.304878||||||WC|FO|RT|SE WIND 5-10, 20% CLOUD COVER, HOT AND HUMID. WATER GRAY WITH LOTS OF TRASH ANDDEBRIS.
R229515|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||213|01/04/2006|11:25|0.304878||||||WC|FO|RT|WD NORTHWEST @ 5-10 MPH. OVERCAST, COOL. WATER VERY GREEN, ANTIFREEZE COLOR. SOME TRASH/DEBRIS UNDER BRIDGE.
1431975|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||120|12/12/2013|10:49|0.3||||||WC|FO|RT|
1227664|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||93|12/16/2010|10:14|0.3||||||WC|FO|RT|
1259191|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||180|06/01/2011|09:40|0.3||||||WC|FO|RT|
1475369|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||250|10/02/2014|10:15|0.2||||||WC|FO|RT|
1589173|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||63|03/21/2017|11:13|0.15||||||WC|FO|RT|
WR1146N|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||130|08/24/2020|10:12|0.3||||||WR|WR|RTWD|
WR1128N|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||200|02/12/2020|10:45|0.3||||||WR|WR|RTWD|
1492259|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||180|03/17/2015|11:00|0.15||||||WC|FO|RT|
R209220|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||169|03/25/2003|10:16|0.3||||||WC|FO|RT|M. CLOUDY, S WIND 10-15, WARM.  H20 GRAY BROWN AND TURBID.  TIRES AND DEBRIS INCREEK.  MANY COWS JUST UPSTREAM OF STATION.
R233831|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||10|06/14/2006|11:00|0.304878||||||WC|FO|RT|S WIND 1-5MPH. HOT, MOSTLY CLOUDY, LIGHT BRIDGE TRAFFIC. WATER BROWN AND TURBID. LOTS OF TRASH AND DEBRIS.
1331627|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||62|07/05/2012|10:33|0.15||||||WC|FO|RT|
10015012|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||86|03/27/2007|11:25|0.3||||||WC|FO|RT|
10013608|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||109|12/13/2006|10:55|0.3||||||WC|FO|RT|
1060373|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||74|12/16/2008|10:28|0.3||||||WC|FO|RT|
1170204|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||92|09/09/2009|09:56|0.3||||||WC|FO|RT|
1190830|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||84|03/10/2010|10:30|0.3||||||WC|FO|RT|
WR1132N|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||86|04/08/2020|10:50|0.3||||||WR|WR|RTWD|
R201390|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||52|03/26/2002|08:50|0.3||||||WC|FO|RT|COLD, WINDY, OVERCAST.  SOME APPLIANCES, TIRES, AND A REAL ESTATE SIGN IN CREEK.  WATER BROWN.
R202532|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||74|06/12/2002|10:19|0.3||||||WC|FO|RT|M. CLOUDY, FEW SHOWERS IN AREA, MUGGY AND WARM. WATER BROWN AND VERY TURBID. TRASH AND DEBRIS IN CREEK
R225455|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML|<|10|06/22/2005|10:08|0.304878||||||WC|FO|RT|CLEAR SKIES, SLIGHT FOAM ON WATER, MODERATE DEBRIS. WATER GRAYISH GREEN. W INDS SE AT 3-5 MPH.
1314548|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||72|04/11/2012|10:27|0.2||||||WC|FO|RT|
1602562|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||10|06/15/2017|11:05|0.2||||||WC|FO|RT|
1537810|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||31|04/06/2016|10:56|0.14||||||WC|FO|RT|
R195800|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||183|06/21/2001|09:40|0.3||||||WC|FO|RT|SUNNY, HOT, CALM, H2O TURBID GREENISH BROWN.
R222458|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||130|12/06/2004|10:41|0.304878||||||WC|FO|RT|CLOUDY, WINDY NE WIND 5-10 MPH, COLD, WATER GREEN AND CLOUDY, LOTS OF TRASH ANDDEBRIS IN CREEK
1403239|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||220|04/03/2013|10:35|0.3||||||WC|FO|RT|
1087020|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||52|03/18/2009|10:04|0.3||||||WC|FO|RT|
WR1124N|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||84|01/15/2020|10:42|0.3||||||WR|WR|RTWD|
1549522|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||75|06/16/2016|10:34|0.13||||||WC|FO|RT|
1526319|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||32|02/10/2016|11:36|0.3||||||WC|FO|RT|
R200079|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||537|01/10/2002|08:45|0.3||||||WC|FO|RT|PTLY CLOUDY, CALM, WAT\RM, MUGGY.  H2O BROWN AND TURBID.  TWO LARGE PATCHES OF FOAM UPSTREAM FROM BRIDGE.  LARGE LOAD OF USED DIAPERS ON BRIDGE AT SAMPLE LOCATION.
R220646|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||189|10/18/2004|11:25|0.304878||||||WC|FO|RT|OVERCAST, HOT, WINDY, SW 10-15 MPH, WATER BROWN AND TURBID, RECENT HIGH FLOW, SOFTSHELL TURTLES PRESENT BUT SKITISH
R233274|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||135|04/26/2006|10:55|0.304878||||||WC|FO|RT|NORTH WINDS APPX. 10 TO 15 MPH; PARTLY CLOUDY SKIES W/A FRONT PASSING; WATER ISMURCKY GREENISH/GRAY.
1356345|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||530|01/07/2013|10:32|0.15||||||WC|FO|RT|
1460752|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||52|06/17/2014|10:44|0.05||||||WC|FO|RT|
WR1136N|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||110|05/06/2020|10:25|0.3||||||WR|WR|RTWD|
10091820|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||200|12/19/2007|10:57|0.3||||||WC|FO|RT|
1208779|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||97|09/23/2010|09:47|0.3||||||WC|FO|RT|
1631512|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||41|04/18/2018|11:04|0.3||||||WC|FO|RT|
1748475|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||200|09/24/2019|11:00|0.3||||||WC|FO|RT|
WR1152N|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||130|10/28/2020|10:28|0.3||||||WR|WR|RTWD|
WR1114N|1502|12517|TRES PALACIOS CREEK AT FM 456|31699|E. COLI, COLILERT, IDEXX METHOD, MPN/100ML||310|10/15/2019|10:40|0.3||||||WR|WR|RTWD|
